# centro_medico

./: .gitignore  README.md  nb-configuration.xml  pom.xml
docs/: pruebas-funcionales.md
src/main/java/ec/gob/igm/rrhh/consultorio/domain/dto/: CitaPacienteDTO.java  EmpleadoCargoDTO.java  HistorialFichaCertificadoDTO.java  ReporteAtrasoCitaDTO.java
src/main/java/ec/gob/igm/rrhh/consultorio/domain/enums/: EstadoCivil.java  EstadoContrato.java  GrupoSangre.java  Sexo.java  TipoContrato.java
src/main/java/ec/gob/igm/rrhh/consultorio/domain/model/: AuditoriaConsultorio.java  Cie10.java  CitBloqueoAgenda.java  CitCita.java  CitCitaHistorial.java  CitEspecialidad.java  CitHorarioProfesional.java  CitNotificacionCorreo.java  CitProfesional.java  CitSlotAgenda.java  ConsultaDiagnostico.java  ConsultaMedica.java  Contratacion.java  ContratacionId.java  DatEmpleado.java  FichaActLaboral.java  FichaDiagnostico.java  FichaExamenComp.java  FichaOcupacional.java  FichaRiesgo.java  FichaRiesgoDet.java  PersonaAux.java  RecetaItem.java  RecetaMedica.java  SegAuditoriaDet.java  SegBitacoraAcceso.java  SegPermiso.java  SegRol.java  SegRolPermiso.java  SegSesion.java  SegUsuarioRol.java  SignosVitales.java  UsuarioAuth.java  VwCitFichaActiva.java  VwCitPacienteBusqueda.java
src/main/java/ec/gob/igm/rrhh/consultorio/infra/persistence/: OracleLegacyDialect.java
src/main/java/ec/gob/igm/rrhh/consultorio/persistence/converter/: EstadoCivilConverterJPA.java  EstadoContratoConverter.java  GrupoSangreConverter.java  SexoConverterJPA.java  TipoContratoConverter.java
src/main/java/ec/gob/igm/rrhh/consultorio/service/: AdminSeguridadService.java  AuditoriaConsultorioService.java  Cie10Service.java  ClientIdentifierService.java  ConsultaMedicaService.java  ContratacionService.java  EmailNotificationService.java  EmpleadoRhService.java  EmpleadoService.java  ExamenFisicoRegionalService.java  FichaActLaboralService.java  FichaDiagnosticoService.java  FichaExamenCompService.java  FichaNormalizacionService.java  FichaOcupacionalService.java  FichaRiesgoDetService.java  FichaRiesgoService.java  MailConfigResolver.java  MedicalNotificationService.java  PersonaAuxService.java  SecurityNotificationService.java  SeguridadAccesoService.java  SeguridadSesionAuditoriaService.java  SignosVitalesService.java  Step1FichaService.java  Step1VitalSignsManager.java  UsuarioAuthService.java
src/main/java/ec/gob/igm/rrhh/consultorio/service/citas/: CitaCatalogoService.java  CitaCatalogoServiceImpl.java  CitaCommandService.java  CitaCommandServiceImpl.java  CitaFichaService.java  CitaFichaServiceImpl.java  CitaHorarioAdminService.java  CitaHorarioAdminServiceImpl.java  CitaPacienteLookupService.java  CitaPacienteLookupServiceImpl.java  CitaReporteService.java
src/main/java/ec/gob/igm/rrhh/consultorio/service/security/: RolePermissionService.java  RolePermissionServiceImpl.java
src/main/java/ec/gob/igm/rrhh/consultorio/web/audit/: CentroMedicoAuditService.java  FichaAuditLogger.java
src/main/java/ec/gob/igm/rrhh/consultorio/web/converter/: Cie10Converter.java
src/main/java/ec/gob/igm/rrhh/consultorio/web/ctrl/: AdminSeguridadCtrl.java  AuthCtrl.java  BusinessValidationException.java  CentroMedicoCtrl.java  CitaHorarioAdminCtrl.java  CitaMedicaCtrl.java  ConsultaMedicaCtrl.java  ContratacionController.java  ControllerActionTemplate.java  EmpleadoController.java  EmpleadosController.java  FichaPrintCtrl.java  ReporteAtrasosCtrl.java
src/main/java/ec/gob/igm/rrhh/consultorio/web/facade/: AuditFacade.java  CentroMedicoPdfFacade.java  CentroMedicoStepFlowFacade.java  CentroMedicoWizardCoordinator.java  CentroMedicoWizardFacade.java  DiagnosticoSectionFacade.java  PacienteRegistrationFacade.java  PacienteSectionFacade.java  PdfCommandContextBuilder.java  PdfPreviewCommandFactory.java  PdfPreviewFacade.java  PdfSectionFacade.java  Step1Facade.java  WizardSectionFacade.java
src/main/java/ec/gob/igm/rrhh/consultorio/web/jsf/: CentroMedicoMessageService.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
src/main/java/ec/gob/igm/rrhh/consultorio/web/mapper/: ExamenFisicoStep1Mapper.java  PacienteSearchInputAssembler.java  PdfCertificadoInputAssembler.java  PdfFichaInputAssembler.java  Step1CommandAssembler.java  Step1ViewDataAssembler.java  Step3CommandAssembler.java  Step3ViewDataAssembler.java  StepValidationInputAssembler.java
src/main/java/ec/gob/igm/rrhh/consultorio/web/pdf/: CentroMedicoPdfCommandFactory.java  CertificadoPdfTemplateService.java  FichaPdfContextAssembler.java  FichaPdfPlaceholderAssembler.java  FichaPdfTemplateService.java  FlyingSaucerPdfRenderer.java  HttpSessionPdfSessionStore.java  PdfRenderer.java  PdfResourceResolver.java  PdfSanitizer.java  PdfSessionStore.java  PdfTemplateEngine.java  PdfTextUtil.java
src/main/resources/db/: patch_ck_seg_ba_evento_consulta_reporte.sql  patch_seg_auditoria_det_ip_origen.sql  seguridad_consultorio_oracle11.sql
src/main/webapp/: change-password.xhtml  index.xhtml  login-error.xhtml  login.xhtml  viewExpired.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/pages/: admin-citas-horarios.xhtml  admin-roles.xhtml  admin-seguridad.xhtml  centroMedico.xhtml  citasMedicas.xhtml  citasMisTurnos.xhtml  consultaMedica.xhtml  consultaOdontologica.xhtml  contrataciones.xhtml  empleados.xhtml  reporte-atrasos.xhtml  step1.xhtml  step2.xhtml  step3.xhtml  step4.xhtml  testAutoCentro.xhtml
src/main/webapp/pages/ficha/: fichaPrint.xhtml  step1_print.xhtml  step2_print.xhtml  step3_print.xhtml
src/main/webapp/pages/steps/: step1.xhtml  step2.xhtml  step3.xhtml  step4.xhtml
src/main/webapp/resources/css/: igm.css
src/main/webapp/resources/pdf/: plantilla_certificado.html  plantilla_ficha.html
src/main/webapp/resources/templates/: PLANTILLA.html
src/main/webapp/templates/: template.xhtml
src/test/java/ec/gob/igm/rrhh/consultorio/functional/: SaludOcupacionalFunctionalTest.java
src/test/java/ec/gob/igm/rrhh/consultorio/testsupport/: TestFacesContext.java
(+97 files in other folders)
